<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Anne Therese Frederiksen</title>
  <meta name="description"
    content="Researching language processing in monolingual and bilingual signers of American Sign Language">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Merriweather', sans-serif;
    }

    .container {
      padding: .7em 1em 1.5em;
      max-width: 740px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }

    h1 {
      font-size: 3em;
      font-weight: bold;
    }

    .links {
      float: right;
      margin-left: 20px;
      font-size: 130%;
      line-height: 150%;
      text-align: right;
    }

    li {
      margin-bottom: .5em;
    }

    .publications.pub li {
      display: none;
    }

    .publications.pub.show-all li {
      display: list-item;
    }

    .publications.pub li.highlight {
      display: list-item;
    }

    h2 {
      font-size: 1.4em;
      line-height: 1.4em;
    }

    h2 a {
      color: black;
    }

    h3 {
      font-size: 1em;
      margin-top: 2em;
      text-transform: capitalize;
    }

    h4 {
      line-height: 1.3em;
    }

    ul {
      margin-top: 0px;
      padding-left: 25px;
    }

    a {
      color: blue;
    }

    dl {
      margin-top: 0px;
    }

    dt {
      float: left;
      width: 45px;
      clear: left;
    }

    dd {
      margin-left: 45px;
    }

    button {
      border: none;
      margin: 0;
      padding: 0;
      width: auto;
      overflow: visible;

      background: transparent;

      /* inherit font & color from ancestor */
      color: blue;
      text-decoration: underline;
      font: inherit;

      /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
      line-height: normal;

      /* Corrects font smoothing for webkit */
      -webkit-font-smoothing: inherit;
      -moz-osx-font-smoothing: inherit;

      /* Corrects inability to style clickable `input` types in iOS */
      -webkit-appearance: none;
    }

    button::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    .more-info {
      padding-left: 25px;
    }

    @media(max-width: 760px) {
      .container {
        padding-left: 8px;
        padding-right: 8px;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.4em;
      }

      h3 {
        margin-top: 1.5em;
      }

      .links {
        position: absolute;
        top: 4px;
        right: 6px;
      }

      .links .first {
        display: inline-block;
        margin-right: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <span class="links">
        <div class='first'><a href="Frederiksen_CV.pdf">CV</a></div>
        <script type='text/javascript'>
          part1 = 'anne.frederiksen';
          part2 = 'brooklyn.cuny.edu';
          document.write('<a rel="me" href="mailto:' + part1 + '@' + part2 + '">EMAIL</span></a>');
        </script>
      </span>
      <h1>Anne Therese Frederiksen</h1>
    </div>
    <h2>
      Assistant Professor in <a
        href=http://www.brooklyn.cuny.edu/web/academics/schools/socialsciences/departments/communication_sciences.php'>Communication,
        Arts, Sciences, and Disorders at Brooklyn College, CUNY.</a>

    </h2>

    <div class="content">
      <h4>
        My research focuses on Deaf and bilingual language processing and its interaction with cognition.
        I am interested in what bilingualism and sign language use reveals about how language and cognition
        interact more broadly.
      </h4>
      <h4>
        Before coming to Brooklyn College, I was a postdoctoral fellow under the
        mentorship of Dr. Judith Kroll (UC Irvine). From 2020-2022, my research was supported by the <a
          href='https://www.nsf.gov/news/news_summ.jsp?cntn_id=301428&org=SBE'>National Science Foundation</a>. From
        2019-2020, I was a <a
          href='https://ppfp.ucop.edu/info/fellowship-recipients/fellows-2019/fellows-2019-name/index.html'>UC Irvine
          Chancellor’s Postdoctoral Fellow</a>. I hold a PhD. in Linguistics and Cognitive Science from the University
        of California, San Diego, where I worked in the <a
          href='http://grammar.ucsd.edu/mayberrylab/index.html'>Mayberry Lab for Multimodal Language Development</a>
        under the supervision of Rachel Mayberry.
      </h4>
      <h3>Research Interests:</h3>
      <ul>
        <li>Bimodal bilingualism</li>
        <li>Referential cohesion in American Sign Language</li>
        <li>The role of gesture in discourse and narratives</li>
      </ul>

      <h3>Publications</h3>
      <ul class='publications pub'>

        <li class='highlight'> Frederiksen, Anne Therese & Judith F. Kroll (2022). <a
            href='https://doi.org/10.3390/languages7030214'> Regulation and Control:
            What Bimodal Bilingualism Reveals about Learning and Juggling Two Languages</a>
          <i>Languages.</i>

        </li>
        <li class='highlight'>
          Frederiksen, Anne Therese & Rachel I. Mayberry (2022). <a
            href='https://doi.org/10.1080/23273798.2021.1968013'> Pronoun Production and Comprehension in
            American Sign Language: The Interaction of Space, Grammar, and Semantics.</a> <i> Language, Cognition, and
            Neuroscience.</i>
        </li>

        <li class='highlight'>
          Frederiksen, Anne Therese (2021). <a href='https://doi: 10.3389/fpsyg.2021.686485'>Emerging ASL distinctions
            in sign-speech bilinguals’ signs and cospeech gestures in descriptions of placement events.</a>
          <i>Frontiers in Psychology. </i>
        </li>

        <li class='highlight'>
          Frederiksen, Anne Therese & Rachel I. Mayberry (2021). <a
            href='https://doi.org/10.3758/s13428-021-01561-1'>Implicit Causality Biases and Thematic Roles in
            American Sign Language.</a> <i>Behavior Research Methods.</i>
        </li>

        <li class='highlight'>
          Frederiksen, Anne Therese & Rachel I. Mayberry (2018). <a
            href='https://doi.org/10.1177/0267658317750220'>Reference tracking in early stages of different modality L2
            acquisition: Limited over-explicitness in novice ASL signers’ referring expressions.</a> <i>Second Language
            Research.</i>
        </li>

        <li class='highlight'>
          Frederiksen, Anne Therese (2017). <a href='https://doi.org/10.1017/langcog.2016.35'>Separating Viewpoint from
            Mode of Representation in Iconic Co-Speech Gestures: Insights from Danish Narratives.</a> <i>Language and
            Cognition.</i>
        </li>

        <li class='highlight'>
          Frederiksen, Anne Therese & Rachel I. Mayberry (2016). <a
            href='https://doi.org/10.1016/j.lingua.2016.03.007'>Who’s on First? Investigating the Referential Hierarchy
            in Simple Native ASL Narratives.</a> <i>Lingua.</i>
        </li>

        <li>
          Frederiksen, Anne Therese (2016). <a href="https://escholarship.org/uc/item/8fg0p51c">Hold + stroke gesture
            sequences as cohesion devices: Examples from
            Danish narratives.</a> <i>San Diego Linguistics Papers.</i>

        <li>
          Frederiksen, Anne Therese & Rachel I. Mayberry (2015). <a
            href="Frederiksen&Mayberry_BUCLDProceedings2015.pdf">Tracking Reference in Space: How L2 Learners Use ASL
            Referring Expressions.</a> In Grillo, E. & Jepson, K. <i>Proceedings of the 39th Boston University
            Conference on Language Development</i> (pp. 165-177). Somerville, MA: Cascadilla Press
        </li>
      </ul>
      <div class='more-info toggle-publications'>
        <button>Show all publications</button>
      </div>

      <h3>Selected talks and posters</h3>
      <ul class='pub'>
        <li>Attali, Noa, Amnon Attali, & Anne Therese Frederiksen (2023). This doesn’t fascinate me, I’m fascinated
          by this. Subjects are experiencers in psychological verb use. Annual Meeting of the Linguistic
          Society of America, January 5-8</li>
        <li>Frederiksen, Anne Therese (2022). Pronouns and processing in hearing and d/Deaf language users. Invited
          talk at the Speech-Language-Hearing Sciences Colloquium, the Graduate Center,
          City University of New York, October 26</li>
        <li> Anne Therese Frederiksen & Rachel I. Mayberry (2022). Number of competing referents matters for choice
          of pronoun in ASL. Theoretical Issues in Sign Languages Research, September 27-30</li>
        <li>Frederiksen, Anne Therese (2021). <i>Referential Cohesion & the Referential Hierarchy in American Sign
            Language</i>.
          Invited Talk at the International Sign Language Research, Hamburg University, July 7
        <li>Frederiksen, Anne Therese (2020). <i>Second Language Acquisition of Placement Cross-Modally: A View from
            Hearing
            Learners of ASL</i>. Boston University Conference on Language Development, November 5-8, 2020</li>
        <li>Frederiksen, Anne Therese & Judith F. Kroll (2020). <i>L1 Influences on Thematic Roles in the English of
            Deaf
            Signers of American Sign Language</i>. Bilingualism Matters Research Symposium, September 22.</li>
        <li>Frederiksen, Anne Therese & Judith F. Kroll (2020). <i>Thematic Roles and Implicit Causality Verb Biases in
            the
            English of Deaf Signers of American Sign Language.</i> Architecture and Mechanisms of Language Processing,
          September 3-5.</li>
        <li>Frederiksen, Anne Therese & Rachel I. Mayberry (2019). <i>Pronouns in American Sign Language: Fully
            referentially
            specified but affected by pragmatics anyway</i>. Annual Meeting of the Linguistic Society of America,
          January 3-6.</li>
        <li>Frederiksen, Anne Therese (2018). <i>Pronouns, Space and Implicit Causality Biases in American Sign
            Language</i>.
          Invited Talk at the Linguistics in Göttingen Colloquium Series, Georg-August University, Göttingen, November
          28</li>
        <li>Frederiksen, Anne Therese & Rachel I. Mayberry (2018). <i>Implicit Causality Biases and Thematic Roles in
            ASL Verbs</i>. Architecture and Mechanisms of Language Processing, September 6-8.</li>
        <li>Frederiksen, Anne Therese & Rachel I. Mayberry (2017). <i>Pronouns don’t (only) point: Investigating
            sensitivity to space and saliency in anaphor choice in American Sign Language</i>. 30th CUNY Conference on
          Human Sentence Processing, March 30 – April 1</li>
        <li>Frederiksen, Anne Therese, Marla Hatrak & Rachel I. Mayberry (2016). <i>Grammar and Gesture in Late
            Acquisition of ASL Cohesive Devices.</i> Theoretical Issues in Sign Language Research 12, January 4-7.</li>
        <li>Frederiksen, Anne Therese and Rachel I. Mayberry (2015).
          <i>Development of L1 reference tracking after
            childhood: Knowing the pieces but not where they fit in the puzzle.</i> 2nd International Conference on Sign
          Language Acquisition, July 1-3.
        </li>
        <!--<li>Frederiksen, Anne Therese and Rachel I. Mayberry (2014). <i>Learning how to create a coherent ASL story: Insights from Native vs L2 Learners.</i> Paper presentation at the 39th Annual Boston University Conference on Language Development, Boston, November 7-9.</li>
          <li>Frederiksen, Anne Therese, Marla Hatrak and Rachel I. Mayberry. <i>Eliciting Narrative in ASL Signers.</i> Poster presentation at Theoretical Issues in Sign Language Research 11, London, July 10-13, 2013.</li>
          <li>Frederiksen, Anne Therese and Elisabeth Engberg-Pedersen. <i>Categorizing dual viewpoint gestures: The importance of addressing the notion of viewpoint.</i> Presentation at the 6th International Conference of the International Society for Gesture Studies, Lund, July 24-27, 2012.</li> -->
        <!-- <li>Frederiksen, Anne Therese and Elisabeth Engberg-Pedersen. <i>Dual Viewpoint Gestures in Danish.</i> Presentation at the 3rd International Conference of the Scandinavian Association for Language and Cognition, Copenhagen, June 14-16, 2011.</li> -->
      </ul>
      <div class='more-info'>
        <a href="Frederiksen_CV.pdf">See CV for a full list of my work.</a>
      </div>

      <!--<h3>Affiliations</h3>
      <ul>
        <li><a href="http://ling.ucsd.edu">Linguistics at University of California, San Diego</a> – PhD candidate</li>
        <li><a href="http://mcneilllab.uchicago.edu/">McNeill Lab. Center for Gesture and Speech Research</a> – Visiting
          scholar 2011</li>
        <li><a href="http://www.mpi.nl/">Max Planck Institute for Psycholinguistics Nijmegen</a> – Research Intern 2010
        </li>
        <li><a href="http://lingvistik.ku.dk/">University of Copenhagen Linguistics Department</a> – M.A. & B.A degrees
        </li>
      </ul> -->

      <h3>Contact Information</h3>
      Anne Therese Frederiksen<br />
      Department of Language Science<br />
      University of California, Irvine 2239<br />
      Social Science Plaza B<br />
      Irvine, CA 92697<br />
      <br />
      <br />
      <br />
      <script type='text/javascript'>
        part1 = 'fredera1';
        part2 = 'uci.edu';
        document.write('<a rel="me" href="mailto:' + part1 + '@' + part2 + '">' + part1 + '@' + part2 + '</span></a>');
      </script>
    </div>

  </div>
  <script>
    function togglePublication() {
      var pubList = document.querySelector('.pub');
      pubList.classList.add('show-all');
      var button = document.querySelector('.toggle-publications button');
      button.style.display = 'none';
    }

    document.querySelector('.toggle-publications button').addEventListener('click', togglePublication);

    var _gaq = [['_setAccount', 'UA-124614551-1'], ['_trackPageview']];
    (function (d, t) {
      var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
      g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s)
    }(document, 'script'));
  </script>
</body>

</html>